<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>About Us</title>
	<meta name="description" content="Our background and years of experience in the automobile repair business, including automobile upholstery, auto glass, car sunroofs, and convertible tops." />
	<style type="text/css">
	body {
		background-color: #cc9966;
		font-size: 16px;
		font-family: Verdana, Geneva, Arial, sans-serif;
		margin-top: 180px; 
		margin-left: 210px;
	}
	#main {
		font-family: sans-serif;
		font-size: 15px;
		margin: 35px 0px 0px 0px;
		line-height: 1.4em;
		width: 600px;
	}
	#header {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #ffffff;
		width: 1200px;
		padding-top: 30px; 
		padding-bottom: 20px;
		padding-left: 27px;
		border-bottom-color: gray; 
		border-bottom-width: 1px; 
		border-bottom-style: solid;
	}

	#button8 {
		position: absolute;
		margin: 0px;
		top: 180px;
		left: 25px;
	}			
	#button1 {
		position: absolute;
		margin: 0px;
		top: 240px;
		left: 25px;
	}	
	#button2 {
		position: absolute;
		margin: 0px;
		top: 300px;
		left: 25px;
	}	
	#button3 {
		position: absolute;
		margin: 0px;
		top: 360px;
		left: 25px;
	}	
	#button4 {
		position: absolute;
		margin: 0px;
		top: 420px;
		left: 25px;
	}	
	#button5 {
		position: absolute;
		margin: 0px;
		top: 480px;
		left: 25px;
	}	
	#button6 {
		position: absolute;
		margin: 0px;
		top: 555px;
		left: 25px;
	}	
	#button7 {
		position: absolute;
		margin: 0px;
		top: 630px;
		left: 25px;
	}

	#contents {
		font-family: sans-serif;
		font-size: 13px;
		color: navy;
		width: 700px;
		margin: 30px 0px 0px 0px;
	}

	#main img {
		margin-bottom: 10px;
	}			
	#contents a:link {color: navy;}
	#contents a:visited {color: navy;}
	#contents a:hover, a:active {color: white;}

	#main a:link {color: navy;}
	#main a:visited {color: navy;}
	#main a:hover, a:active {color: white;}
	
	a:focus {-moz-outline-style: none}
	</style>
</head>
<body>
	<div id="header"><a href="home.html"><img src="images/logo9.gif" alt="Mr. Auto Trim logo" /></div>
	<div id="button8"><a href="home.html"><img src="images/button8_reduced.gif" border="0" alt="Home button" /></a></div>
	<div id="button1"><a href="aboutus.html"><img src="images/button1_reduced.gif" border="0" alt="Who We Are button" /></a></div>
	<div id="button2"><a href="services.html"><img src="images/button2_reduced.gif" border="0" alt="What We Do button" /></a></div>
	<div id="button3"><a href="guarantee.html"><img src="images/button3_reduced.gif" border="0" alt="Why We're the Best button" /></a></div>
	<div id="button4"><a href="faqs.html"><img src="images/button4_reduced.gif" border="0" alt="FAQ's button" /></a></div>
	<div id="button5"><a href="testimonials.html"><img src="images/button5_reduced.gif" border="0" alt="What Others Say About Us button" /></a></div>
	<div id="button6"><a href="products.html"><img src="images/button6_reduced.gif" border="0" alt="Products We Carry button" /></a></div>
	<div id="button7"><a href="contact.html"><img src="images/button7_reduced.gif" border="0" alt="Contact Us button" /></a></div>
	<div id="main"><img src="images/classic_car.jpg" border="1px black" alt="Mr Auto Trim owner with his collectible car" />
		<p>Mr. Auto Trim has been owned and operated by Henry since 1983. Originally opened and operated in Chicopee, Massachusetts, Henry brought Mr. Auto Trim to the Carnarsie neighborhood of Brooklyn in 1988. Henry has over 30 years experience working with auto glass, auto upholstery and auto electrical systems. In addition to that, Henry worked for many years repairing and installing storefront gates and glass. That means that where your car is concerned, Henry can address the issue and complete the repair the way it is supposed to be done. Whether you have a late model car or a classic automobile like Henry himself (click <a href="classic_car.html" style="text-decoration: none">here</a> for photos of Henry's car interior), Mr. Auto Trim is the one-stop shop for all of your auto glass, auto upholstery, and electrical system repairs and upgrades. In addition, Mr. Auto Trim has access to a wide range of <a href="products.html" style="text-decoration: none">automotive products</a>, often at a large discount. Whether you want a new spoiler, an auto car starter, or a sunroof, Henry can usually have your product in less than a week, and can schedule you ahead of time for installation at your convenience.</p></div>
		<div id="contents"><p> <a href="home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="guarantee.html">Guarantee</a> | <a href="faqs.html">FAQ's</a> | <a href="testimonials.html">Testimonials</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact Us</a> | <a href="https://www.google.com/maps/place/1316+Utica+Ave/@40.640457,-73.929548,17z/data=!3m1!4b1!4m2!3m1!1s0x89c25ca5daf819e7:0xf679d92e3ec69512" target="blank">Directions</a>
		</p>
	</div>
</body>
</html>

