<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />		
	<title>Customer Reviews</title>
	<meta name="description" content="Customers tell why you should use us for repairs and installation of auto upholstery, auto glass, car sunroofs, convertible tops, auto electrical systems and more." />
	<style type="text/css">
	body {
		background-color: #cc9966;
		font-size: 16px;
		font-family: Verdana, Geneva, Arial, sans-serif;
		margin-top: 180px; 
		margin-left: 210px;
	}
	#services {
		font-family: sans-serif;
		font-style: oblique;
		margin: 35px 0px 0px 0px;
		line-height: 1.4em;
		width: 600px;
	}
	#header {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #ffffff;
		width: 1200px;
		padding-top: 30px; 
		padding-bottom: 20px;
		padding-left: 27px;
		border-bottom-color: gray; 
		border-bottom-width: 1px; 
		border-bottom-style: solid;
	}
	#button8 {
		position: absolute;
		margin: 0px;
		top: 180px;
		left: 25px;
	}			
	#button1 {
		position: absolute;
		margin: 0px;
		top: 240px;
		left: 25px;
	}	
	#button2 {
		position: absolute;
		margin: 0px;
		top: 300px;
		left: 25px;
	}	
	#button3 {
		position: absolute;
		margin: 0px;
		top: 360px;
		left: 25px;
	}	
	#button4 {
		position: absolute;
		margin: 0px;
		top: 420px;
		left: 25px;
	}	
	#button5 {
		position: absolute;
		margin: 0px;
		top: 480px;
		left: 25px;
	}	
	#button6 {
		position: absolute;
		margin: 0px;
		top: 555px;
		left: 25px;
	}	
	#button7 {
		position: absolute;
		margin: 0px;
		top: 630px;
		left: 25px;
	}
	#contents {
		font-family: sans-serif; 
		font-size: 13px;
		color: navy;
		width: 700px;
		margin: 30px 0px 0px 0px;
	}

	#contents a:link {color: navy;}
	#contents a:visited {color: navy;}
	#contents a:hover, a:active {color: white;}

	a:focus {-moz-outline-style: none}			
	</style>
</head>
<body>
	<div id="header"><a href="home.html"><img src="images/logo9.gif" alt="Mr. Auto Trim logo" /></div>
	<div id="button8"><a href="home.html"><img src="images/button8_reduced.gif" border="0" alt="Home button" /></a></div>
	<div id="button1"><a href="aboutus.html"><img src="images/button1_reduced.gif" border="0" alt="Who We Are button" /></a></div>
	<div id="button2"><a href="guarantee.html"><img src="images/button2_reduced.gif" border="0" alt="What We Do button" /></a></div>
	<div id="button3"><a href="faqs.html"><img src="images/button3_reduced.gif" border="0" alt="Why We're the Best button" /></a></div>
	<div id="button4"><a href="http://www.google.com"><img src="images/button4_reduced.gif" border="0" alt="FAQ's button" /></a></div>
	<div id="button5"><a href="testimonials.html"><img src="images/button5_reduced.gif" border="0" alt="What Others Say About Us button" /></a></div>
	<div id="button6"><a href="products.html"><img src="images/button6_reduced.gif" border="0" alt="Products We Carry button" /></a></div>
	<div id="button7"><a href="contact.html"><img src="images/button7_reduced.gif" border="0" alt="Contact Us button" /></a></div>
	<div id="services">
		<p>"I was going to get a new car. Then I found Mr. Auto Trim and got a new convertible top, new upholstery and new carpet for my car. Now my car is a collectible that everyone admires. There was nothing mechanically wrong with the car."<br />-Martha, Bay Ridge, Brooklyn</p>
		<p>"Someone cleaned my auto carpet with a very noxious chemical cleaner. I could hardly breath. Luckily, Henry at Mr. Auto Trim was able to replace the carpet. The carpet fits perfectly and I can breath again. I have allergies to mold and mildew and will probably have Henry redo my carpet every few years while I have the car. It's worth it and will increase the value when I want to sell."<br />-Kevin, Kensington, Brooklyn</p>
		<p>"I haven't used my sunroof for years since it stopped working. Henry installed a brand new mechanism and it's working smoother than it ever did. I also had Henry reupholster my Toyota with brand new vinyl seats. They're as durable as leather and much less expensive. This baby's got another 80K miles in her."<br />-Thomas, Coney Island, Brooklyn</p>
		<p>"We've been using Mr. Auto Trim for years as our aftermarket leather upholstery and sunroof installer. The choice of colors and patterns for car seats is staggering, and much more stylized than what the factory uses. If you want something conservative Henry can do that as well. We've even decked out some of our sportier cars with a suped up look and they've flown off the floor.<br />-Alan, Local Auto Dealer</p></div>
		<div id="contents"><p><a href="home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> |  <a href="guarantee.html">Guarantee</a> | <a href="faqs.html">FAQ's</a> | <a href="testimonials.html">Testimonials</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact Us</a> | <a href="https://www.google.com/maps/place/1316+Utica+Ave/@40.640457,-73.929548,17z/data=!3m1!4b1!4m2!3m1!1s0x89c25ca5daf819e7:0xf679d92e3ec69512" target="blank">Directions</a></p>
		</div>
	</body>
	</html>

