<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Mr. Auto Trim, 1316 Utica Avenue, Brooklyn, NY</title>
	<meta name="description" content="Professional repairs and installation of auto upholstery, auto glass, auto electrical systems and more, all done according to manufacturer specifications." />
	<link rel="stylesheet" type="text/css" href="header.css" media="screen" />
	<link href="/normalize.css" rel="stylesheet">
	<style>

	body {
		overflow-y: scroll;
	}
	.black {
		color: black;
	}
	.spacing {
		margin-top: 5px; 
		margin-bottom: 5px;
	}
	#contents {
		font-family: sans-serif;
		font-size: 13px;
		color: navy;
		width: 700px;
		margin: 30px 0px 20px 0px;
	}
	h2 {
		color: maroon;
		text-align: center;
		text-decoration: underline;
		line-height: .1em; 
		margin: 20px auto; 
		letter-spacing: .8px;
	}
	p {
		color: black;
		text-align: center;
		text-decoration: none; 
		margin: auto; 
		letter-spacing: .8px;
	}
	#main img {
		margin-bottom: 10px;
	}
	#insuranceburst { 
		position: absolute;
		margin: 0px;
		top: 525px;
		left: 440px;
	}

	</style>
</head>
<body>
	<header>
		<a href="home.html"><img src="images/logo9.gif"></a>
		<nav>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About Us</a>
				</li>
				<li>
					<a href="services.html">Our Services</a>
				</li>
				<li>
					<a href="guarantee.html">Our Guarantee</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li>
					<a href="products.html">Our Products</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</header>
	<h2>Mr. Auto Trim</h2>
	<p>1316 Utica Avenue <br />
		(between Foster &amp; Avenue D) <br />
		Brooklyn, NY <br />
		(718) 451-1963 <br />
		Fax: (718) 451-2592</p>
	</div>
	<div id="benefits"><ul>
		<li><strong>Professional Repairs and Installations Done According to Manufacturer Specifications.</strong></li>
		<li class="spacing"><span class="black"><strong>Instructions on How to Use and Maintain/Clean Your New Equipment or Installation.</strong></span></li>
		<li><strong>Follow-Up to Ensure that Your Repair, Installation, or Equipment is Working Properly.</strong></li>
		<li class="spacing"><span class="black"><strong>MR. AUTO TRIM GUARANTEE that We Will Fix or Get Fixed Any Problems with Your Vehicle Resulting from a Repair or Installation that We've Done.</strong></span></li>
		<li><strong>For Glass Damage, We Deal Directly with Most Insurance Companies so that You Don't Pay Any Extra Fees!</strong></li></ul>
	</div>
	<div id="insuranceburst"><img src="images/insurance_burst.gif" alt="We Work with Insurance Companies burst" />
	</div>
</body>