<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	<head>	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />	<title>Welcome to Mr. Auto Trim, Brooklyn, NY - Automobile Upholstery, Automobile Carpets, Car Sunroofs, Convertible Tops, Auto Glass, Automobile Molding, Power Window Repair, Automobile Electrical System Repair</title>		<style type="text/css">			body {				background-color: #cc9966;				font-family: sans-serif; font-size: 16px; margin: 0px;			}			#clicktoenter {				font-family: Georgia, "Times New Roman", Times, serif;				line-height: 2em;				color: maroon;				text-align: center; margin-bottom: -20px;			}			#image {				line-height: 1.2em;				text-align: center;			}			#header {				background-color: #ffffff;
				width: 1200px;
				padding-top: 30px; padding-bottom: 20px;
				padding-left: 27px;
				border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: solid;
border-top-color: gray; border-top-width: 1px; border-top-style: solid;}
	a:focus {-moz-outline-style: none}
	</style>	</head>	<body>		<div id="clicktoenter"><h2><em>Click anywhere on image to enter!</em></h2></div>	
	<div id="image">			<a href="home.html"><img src="images/carseat_clipped.jpg" border="0" alt="classic leather upholstered car seats" /></a></div>
<div id="header"><img src="images/logo9.gif" alt="Mr. Auto Trim logo" /></div>			</body></html>