<html>	<head>		<title>Mr Auto Trim</title>		<style type="text/css">
			body {
				background-color: #cc9966;
				font-size: 16px;
				font-family: Georgia, "Times New Roman", Times, serif;				margin: 0px;
			}
						#main {				font-family: sans-serif;
				font-size: 15px;				margin: 30px 0px 35px 80px;
				line-height: 1.2em;
				width: 600px;			}			#main img {border-color: black; border-width: 1px; border-style: solid;}
			#header {				background-color: #ffffff;
				padding-top: 30px; padding-bottom: 20px;
				padding-left: 27px;
				color: 954b4b;
				border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: solid;			}
				
			#main h2 {color: maroon;
				text-decoration: underline;
				line-height: .1em; margin-bottom: 0px; letter-spacing: .8px;
			}
			#main img {
				margin-bottom: 10px;
			}
			
					
			
				</style>	</head>	<body>		<div id="header"><img src="images/logo9.gif"></div>		<div id="main"><img src="images/leather_upholst6b.jpg">
			<h2>Mr. Auto Trim</h2>
			<p>1316 Utica Avenue <br />			(between Foster & Avenue D) <br />			Brooklyn, NY <br />
			(718) 451-1963 <br />			Fax: (718) 451-2592</p></div>
			</body></html>