<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />		
	<title>Products We Carry</title>
	<meta name="description" content="Brands of automobile upholstery, automobile carpets, car sunroofs, and convertible tops that we carry and install." />		
	<style type="text/css">
	body {
		background-color: #cc9966;
		font-size: 16px;
		font-family: Verdana, Geneva, Arial, sans-serif;
		margin-top: 180px; 
		margin-left: 210px;
	}
	img { border-style: none; }
	#main {
		font-family: sans-serif;
		font-size: 15px;
		margin: 47px 0px 0px 0px;
		line-height: 1.2em;
		width: 600px;
	}
	#main img {
		border-color: black; 
		border-width: 1px; 
		border-style: solid;
	}
	#header {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #ffffff;
		width: 1200px;
		padding-top: 30px; 
		padding-bottom: 20px;
		padding-left: 27px;
		border-bottom-color: gray; 
		border-bottom-width: 1px; 
		border-bottom-style: solid;
	}

	#button8 {
		position: absolute;
		margin: 0px;
		top: 180px;
		left: 25px;
	}			
	#button1 {
		position: absolute;
		margin: 0px;
		top: 240px;
		left: 25px;
	}	
	#button2 {
		position: absolute;
		margin: 0px;
		top: 300px;
		left: 25px;
	}	
	#button3 {
		position: absolute;
		margin: 0px;
		top: 360px;
		left: 25px;
	}	
	#button4 {
		position: absolute;
		margin: 0px;
		top: 420px;
		left: 25px;
	}	
	#button5 {
		position: absolute;
		margin: 0px;
		top: 480px;
		left: 25px;
	}	
	#button6 {
		position: absolute;
		margin: 0px;
		top: 555px;
		left: 25px;
	}	
	#button7 {
		position: absolute;
		margin: 0px;
		top: 630px;
		left: 25px;
	}	
	#products { color: maroon;
		font-family: sans-serif;
		font-size: 15px;
		font-style: oblique;
		font-weight: normal;
		width: 600px;
		margin: 20px 0px 0px 0px;
		line-height: 1.5em;
	}

	#contents {
		font-family: sans-serif;
		font-size: 13px;
		color: navy;
		width: 700px;
		margin: 30px 0px 0px 0px;

	}
	#main h2 {color: maroon;
		text-decoration: underline;
		line-height: .1em; margin-bottom: 0px; letter-spacing: .8px;
	}
	#main img {
		margin-bottom: 10px;
	}
	.productinfo {color: black;}

	#products h3 {color: black;}
	
	#contents a:link {color: navy;}
	#contents a:visited {color: navy;}
	#contents a:hover, a:active {color: white;}

	#products a:link {color: navy;}
	#products a:visited {color: navy;}
	#products a:hover, a:active {color: white;}

	a:focus {-moz-outline-style: none}
	</style>
</head>
<body>
	<div id="header"><a href="home.html"><img src="images/logo9.gif" alt="Mr. Auto Trim logo" /></div>
	<div id="button8"><a href="home.html"><img src="images/button8_reduced.gif" border="0" alt="Home button" /></a></div>
	<div id="button1"><a href="aboutus.html"><img src="images/button1_reduced.gif" border="0" alt="Who We Are button" /></a></div>
	<div id="button2"><a href="services.html"><img src="images/button2_reduced.gif" border="0" alt="What We Do button" /></a></div>
	<div id="button3"><a href="guarantee.html"><img src="images/button3_reduced.gif" border="0" alt="Why We're the Best button" /></a></div>
	<div id="button4"><a href="faqs.html"><img src="images/button4_reduced.gif" border="0" alt="FAQ's button" /></a></div>
	<div id="button5"><a href="testimonials.html"><img src="images/button5_reduced.gif" border="0" alt="What Others Say About Us button" /></a></div>
	<div id="button6"><a href="products.html"><img src="images/button6_reduced.gif" border="0" alt="Products We Carry button" /></a></div>
	<div id="button7"><a href="contact.html"><img src="images/button7_reduced.gif" border="0" alt="Contact Us button" /></a></div>
	<div id="main">
		<h2>Mr. Auto Trim</h2>
		<p>1316 Utica Avenue <br />
			(between Foster &amp; Avenue D) <br />
			Brooklyn, NY <br />
			(718) 451-1963 <br />
			Fax: (718) 451-2592</p>
		</div>
		<div id="products"><p>Below is a list of product categories and the corresponding brands that we deal with. Also provided are links to brand websites and photos galleries of installations that we've done. If you click on a thumbnail, a new window will open with the full size image. We update our photos regularly, so please check back often.</p>
			<h3>Sunroofs</h3><p>We carry all of the latest models from <a href="http://www.webasto.us/press/en/am_auto_sunroofs_3407.html">SolAire</a>, <a href="http://www.webasto-us.com/am/en/am_auto_sunroofs.html">Webasto</a>, <a href="http://www.inalfasunroofs.com/">Inalfa</a>, <a href="http://www.webasto-us.com/press/en/am_auto_sunroofs_3403.html">Hollandia</a>, <a href="http://www.crlaurence.com/ProductPages/showLine.asp?GroupID=21810&Path=::17381::21809::21810">SFC</a>, and more!</p>
			<h3>Leather Upholstery</h3><p>We use leather upholstery supplied by such reliable companies as <a href="http://www.katzkin.com/05/FC/mainFS.html">Katzkin</a>, <a href="http://www.roadwire.com/">Roadwire</a>, and <a href="http://www.gahhinc.com/">GAHH</a>.</p>

			<p><a href="leath_upholst4.html" target="_blank"><img src="images/leather_uph6b_thumb.jpg" alt="photo of classic leather seats" /></a>
				<a href="leath_upholst2.html" target="_blank"><img src="images/leather_uph4a_thumb.jpg" alt="photo of classic leather seats" /></a>
				<a href="leath_upholst3.html" target="_blank"><img src="images/leather_uph5a_thumb.jpg" alt="photo of classic leather seats" /></a>
			</p>
			<p><a href="leath_upholst1.html" target="_blank"><img src="images/leather_uph2a_thumb.jpg" alt="photo of contemporary leather seats" /></a>
				<a href="leath_upholst5.html" target="_blank"><img src="images/leather_uph7a_thumb.jpg" alt="photo of sport leather seats" /></a>
			</p>

			<h3>Carpets</h3><p>All of the carpeting that we use is manufactured according to the same exacting specifications as the original manufacturer equipment. In many cases the carpeting that we use is of a higher quality than the original factory-supplied equipment.</p>					
			<h3>Auto Glass</h3><p>Almost all of the glass that we use is supplied by the same companies that manufacture glass for the major auto makers. If you request, we can often save you money by locating second hand glass at one of the local auto salvage companies. Please note that unless you specifically request this, your replacement auto glass will be brand new.</p>
			<h3>Car Door &amp; Window Molding</h3>
			<h3>Interior and Dashboard Trim</h3>
			<h3>Convertible Tops</h3><p>We use replacement convertible tops by the original manufacturers, and also by <a href="http://www.robbinsautotopco.com/homepage.html">Robbins</a> and <a href="http://www.ezonauto.com/">E-Z On</a>.
		</p>

		<p><a href="convert1.html" target="_blank"><img src="images/convert1a_thumb.jpg" alt="Geo Metro convertible top" /></a>
			<a href="convert2.html" target="_blank"><img src="images/convert4a_thumb.jpg" alt="Geo Metro convertible top alternate angle" /></a>
		</p>
		<p><a href="convert4.html" target="_blank"><img src="images/convert5a_thumb.jpg" alt="Classic VW Bug convertible top down" /></a>
			<a href="convert5.html" target="_blank"><img src="images/convert2a_thumb.jpg" alt="Classic VW Bug convertible top up" /></a>
		</p>


		<h3>Spoilers</h3><p>There are many options for both original manufacturer spoilers and aftermarket choices. Please note that if we get you a spoiler from a local car dealership, we will not mark up the price, and will only charge you for the installation.</p> 
	</div>
	<div id="contents"><p> <a href="home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="guarantee.html">Guarantee</a> | <a href="faqs.html">FAQ's</a> | <a href="testimonials.html">Testimonials</a> | <a href="products.html">Products</a> | <a href="contact.html">Contact Us</a> | <a href="https://www.google.com/maps/place/1316+Utica+Ave/@40.640457,-73.929548,17z/data=!3m1!4b1!4m2!3m1!1s0x89c25ca5daf819e7:0xf679d92e3ec69512">Directions</a> </p>
	</div>
</body>
</html>

